# SpringCourse_Part2

./: .project  pom.xml
src/main/java/: sport.properties
src/main/java/de/reply/rvl/SpringCourse/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  App.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
